# ddip-BE

./: Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ddip-issue-template.md
.github/workflows/: dev_deploy.yml  pr_test.yml
src/main/java/com/knu/ddip/: DdipApplication.java
src/main/java/com/knu/ddip/auth/business/dto/: JwtRefreshRequest.java  JwtResponse.java  OAuthContext.java  OAuthLoginResponse.java  OAuthMappingEntityDto.java  OAuthTokenDto.java  TokenDTO.java
src/main/java/com/knu/ddip/auth/business/service/: JwtFactory.java  JwtService.java  OAuthLoginService.java  TokenRepository.java
src/main/java/com/knu/ddip/auth/business/validator/: JwtValidator.java
src/main/java/com/knu/ddip/auth/domain/: AuthUser.java  DeviceType.java  OAuthMapping.java  OAuthProvider.java  OAuthToken.java  OAuthUserInfo.java  Token.java  TokenType.java
src/main/java/com/knu/ddip/auth/exception/: OAuthBadRequestException.java  OAuthErrorException.java  OAuthNotFoundException.java  TokenBadRequestException.java  TokenConflictException.java  TokenExpiredException.java  TokenStolenException.java
src/main/java/com/knu/ddip/auth/infrastructure/entity/: OAuthMappingEntity.java
src/main/java/com/knu/ddip/auth/infrastructure/repository/: OAuthMappingJpaRepository.java  OAuthRepositoryImpl.java  RedisTokenRepositoryImpl.java
src/main/java/com/knu/ddip/auth/presentation/annotation/: Login.java  RequireAuth.java
src/main/java/com/knu/ddip/auth/presentation/api/: OAuthApi.java
src/main/java/com/knu/ddip/auth/presentation/controller/: OAuthController.java
src/main/java/com/knu/ddip/auth/presentation/interceptor/: AuthInterceptor.java
src/main/java/com/knu/ddip/auth/presentation/resolver/: AuthUserArgumentResolver.java
src/main/java/com/knu/ddip/common/config/: JpaAuditingConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/knu/ddip/common/dto/: StringTypeResponse.java
src/main/java/com/knu/ddip/common/exception/: GlobalExceptionHandler.java
src/main/java/com/knu/ddip/common/file/: FileStorageException.java  FileStorageService.java
src/main/java/com/knu/ddip/common/file/infrastructure/: S3FileStorageService.java
src/main/java/com/knu/ddip/ddipevent/application/dto/: BadgeDto.java  CreateDdipRequestDto.java  DdipEventDetailDto.java  DdipEventSummaryDto.java  FeedRequestDto.java  InteractionDto.java  PhotoDto.java  PhotoFeedbackRequest.java  PhotoUploadRequest.java  SelectApplicantRequest.java  UserSummaryDto.java
src/main/java/com/knu/ddip/ddipevent/application/service/: DdipEventRepository.java  DdipService.java
src/main/java/com/knu/ddip/ddipevent/application/util/: DistanceConverter.java
src/main/java/com/knu/ddip/ddipevent/domain/: ActionType.java  ActorRole.java  DdipEvent.java  DdipStatus.java  Interaction.java  MessageCode.java  Photo.java  PhotoStatus.java
src/main/java/com/knu/ddip/ddipevent/exception/: DdipBadRequestException.java  DdipForbiddenException.java  DdipNotFoundException.java
src/main/java/com/knu/ddip/ddipevent/infrastructure/: DdipMapper.java
src/main/java/com/knu/ddip/ddipevent/infrastructure/entity/: DdipEventEntity.java  InteractionEntity.java  PhotoEntity.java
src/main/java/com/knu/ddip/ddipevent/infrastructure/repository/: DdipEventJpaRepository.java  DdipEventRepositoryImpl.java
src/main/java/com/knu/ddip/ddipevent/presentation/api/: DdipApi.java
src/main/java/com/knu/ddip/ddipevent/presentation/controller/: DdipController.java
src/main/java/com/knu/ddip/ddipevent/util/: DistanceConverter.java
src/main/java/com/knu/ddip/location/application/dto/: GetNeighborsRequest.java  UpdateMyLocationRequest.java
src/main/java/com/knu/ddip/location/application/init/: GeoJsonInitializer.java  OneTimeRunner.java
src/main/java/com/knu/ddip/location/application/scheduler/: LocationScheduler.java  OneTimeRunner.java
src/main/java/com/knu/ddip/location/application/service/: LocationReader.java  LocationRepository.java  LocationService.java
src/main/java/com/knu/ddip/location/application/util/: LocationKeyFactory.java  S2Constants.java  S2Converter.java  UuidBase64Utils.java
src/main/java/com/knu/ddip/location/business/service/: CellStatusService.java  LocationWriter.java
src/main/java/com/knu/ddip/location/exception/: LocationNotFoundException.java
src/main/java/com/knu/ddip/location/infrastructure/entity/: LocationEntity.java
src/main/java/com/knu/ddip/location/infrastructure/init/: GeoJsonInitializer.java
src/main/java/com/knu/ddip/location/presentation/api/: LocationApi.java
src/main/java/com/knu/ddip/user/domain/: User.java  UserDomain.java  UserStatus.java
src/main/java/com/knu/ddip/user/exception/: UserEmailDuplicateException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/geojson/: cells.geojson
src/main/resources/luascript/: save_user_location.lua
src/main/resources/sql/: spatial_index.sql
src/test/java/com/knu/ddip/: DdipApplicationTests.java
src/test/java/com/knu/ddip/DBTest/: MySQLForTestConnectionTest.java  MysqlConnectionTest.java  RedisConnectionTest.java  RedisForTestConnectionTest.java
src/test/java/com/knu/ddip/auth/domain/: AuthUserTest.java  DeviceTypeTest.java  OAuthMappingTest.java  OAuthProviderTest.java  OAuthTokenTest.java  OAuthUserInfoTest.java  TokenTest.java
src/test/java/com/knu/ddip/config/: IntegrationTestConfig.java  MySQLTestConfig.java  MySQLTestContainerConfig.java  RedisTestConfig.java  RedisTestContainerConfig.java  TestEnvironmentConfig.java
src/test/java/com/knu/ddip/ddipevent/domain/: DdipEventTest.java  InteractionTest.java  PhotoTest.java
src/test/java/com/knu/ddip/ddipevent/fixture/: DdipEventFixture.java
src/test/java/com/knu/ddip/ddipevent/infrastructure/: DdipMapperTest.java
src/test/java/com/knu/ddip/user/business/: UserFactoryTest.java
src/test/java/com/knu/ddip/user/domain/: UserDomainTest.java
src/test/java/com/knu/ddip/user/repository/: UserRepositoryImplTest.java
(+53 files in other folders)
